     1→     1→'use client'
     2→     2→
     3→     3→// ─────────────────────────────────────────────────────────────────────────────
     4→     4→// ORIOSTER — AI Hub (Document Generation Center)
     5→     5→// Central command module for generating documents through fixed templates.
     6→     6→// All AI outputs are ADVISORY ONLY — doctor/admin must review before action.
     7→     7→// Privacy firewall enforced: patient must have patient_summary_v1.
     8→     8→// ─────────────────────────────────────────────────────────────────────────────
     9→     9→
    10→    10→import { useCallback, useEffect, useMemo, useState } from 'react'
    11→    11→import { motion, AnimatePresence } from 'framer-motion'
    12→    12→import { toast } from 'sonner'
    13→    13→import {
    14→    14→  LayoutGrid, Receipt, FlaskConical, Pill, FileBadge, Sparkles, Loader2,
    15→    15→  ChevronRight, Lock, ShieldAlert, CheckCircle2, RefreshCw, Save,
    16→    16→  AlertTriangle, Activity, FileText,
    17→    17→} from 'lucide-react'
    18→    18→
    19→    19→import { useAppStore } from '@/lib/store'
    20→    20→import {
    21→    21→  GlassPanel, RiskBadge, DisclaimerChip, ConfidenceMeter,
    22→    22→  TriageBadge, SyncStatusBadge,
    23→    23→} from '@/components/orioster/ui-primitives'
    24→    24→import { Button } from '@/components/ui/button'
    25→    25→import { Badge } from '@/components/ui/badge'
    26→    26→import { Input } from '@/components/ui/input'
    27→    27→import { Label } from '@/components/ui/label'
    28→    28→import {
    29→    29→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription,
    30→    30→} from '@/components/ui/dialog'
    31→    31→import {
    32→    32→  Select, SelectTrigger, SelectValue, SelectContent, SelectItem,
    33→    33→} from '@/components/ui/select'
    34→    34→import { Separator } from '@/components/ui/separator'
    35→    35→import { ScrollArea } from '@/components/ui/scroll-area'
    36→    36→import { cn } from '@/lib/utils'
    37→    37→import {
    38→    38→  MANDATORY_DISCLAIMER, type AiOutput, type RiskLevel, type TriageLevel,
    39→    39→  LAB_REPORT_TYPES, LAB_REPORT_LABELS, type AiTaskType, AI_TASK_LABELS,
    40→    40→} from '@/lib/types'
    41→    41→
    42→    42→// ── Patient type (minimal) ───────────────────────────────────────────────────
    43→    43→interface HubPatient {
    44→    44→  id: string
    45→    45→  localId: string
    46→    46→  fullName: string
    47→    47→  gender: string
    48→    48→  age: number | null
    49→    49→  chiefComplaint: string | null
    50→    50→  localSummary: string | null
    51→    51→  status: string
    52→    52→  syncStatus: string
    53→    53→  vitals: Array<{ triageLevel: string | null }>
    54→    54→}
    55→    55→
    56→    56→interface AiCallResult {
    57→    57→  output: AiOutput
    58→    58→  tierUsed: number
    59→    59→  modelUsed: string
    60→    60→  disclaimer: string
    61→    61→}
    62→    62→
    63→    63→type DocType = 'INVOICE' | 'LAB_REPORT' | 'PRESCRIPTION' | 'CERTIFICATE'
    64→    64→
    65→    65→// ── Lab parameter templates ──────────────────────────────────────────────────
    66→    66→interface ParamTemplate { name: string; unit: string; refRange: string }
    67→    67→const LAB_PARAMETER_TEMPLATES: Record<string, ParamTemplate[]> = {
    68→    68→  CBC: [
    69→    69→    { name: 'Hemoglobin', unit: 'g/dL', refRange: '13.0-17.0' },
    70→    70→    { name: 'WBC Count', unit: '10³/µL', refRange: '4.0-11.0' },
    71→    71→    { name: 'Platelet Count', unit: '10³/µL', refRange: '150-450' },
    72→    72→    { name: 'RBC Count', unit: '10⁶/µL', refRange: '4.5-5.5' },
    73→    73→    { name: 'Hematocrit', unit: '%', refRange: '40-50' },
    74→    74→  ],
    75→    75→  LIPID_PANEL: [
    76→    76→    { name: 'Total Cholesterol', unit: 'mg/dL', refRange: '<200' },
    77→    77→    { name: 'LDL', unit: 'mg/dL', refRange: '<100' },
    78→    78→    { name: 'HDL', unit: 'mg/dL', refRange: '>40' },
    79→    79→    { name: 'Triglycerides', unit: 'mg/dL', refRange: '<150' },
    80→    80→  ],
    81→    81→  LFT: [
    82→    82→    { name: 'ALT', unit: 'U/L', refRange: '7-56' },
    83→    83→    { name: 'AST', unit: 'U/L', refRange: '10-40' },
    84→    84→    { name: 'Bilirubin Total', unit: 'mg/dL', refRange: '0.1-1.2' },
    85→    85→    { name: 'Albumin', unit: 'g/dL', refRange: '3.5-5.0' },
    86→    86→  ],
    87→    87→  RFT: [
    88→    88→    { name: 'Urea', unit: 'mg/dL', refRange: '7-20' },
    89→    89→    { name: 'Creatinine', unit: 'mg/dL', refRange: '0.6-1.2' },
    90→    90→    { name: 'Sodium', unit: 'mmol/L', refRange: '135-145' },
    91→    91→    { name: 'Potassium', unit: 'mmol/L', refRange: '3.5-5.0' },
    92→    92→  ],
    93→    93→  BLOOD_GLUCOSE: [
    94→    94→    { name: 'Fasting Glucose', unit: 'mg/dL', refRange: '70-100' },
    95→    95→    { name: 'Postprandial Glucose', unit: 'mg/dL', refRange: '<140' },
    96→    96→    { name: 'HbA1c', unit: '%', refRange: '<5.7' },
    97→    97→  ],
    98→    98→  URINALYSIS: [
    99→    99→    { name: 'pH', unit: '', refRange: '5-8' },
   100→   100→    { name: 'Specific Gravity', unit: '', refRange: '1.005-1.030' },
   101→   101→    { name: 'Protein', unit: '', refRange: 'Negative' },
   102→   102→    { name: 'Glucose', unit: '', refRange: 'Negative' },
   103→   103→  ],
   104→   104→  THYROID: [
   105→   105→    { name: 'TSH', unit: 'mIU/L', refRange: '0.4-4.0' },
   106→   106→    { name: 'Free T3', unit: 'pg/mL', refRange: '2.3-4.2' },
   107→   107→    { name: 'Free T4', unit: 'ng/dL', refRange: '0.8-1.8' },
   108→   108→  ],
   109→   109→}
   110→   110→
   111→   111→// ── Document type cards config ───────────────────────────────────────────────
   112→   112→const DOC_CARDS: Array<{
   113→   113→  type: DocType
   114→   114→  title: string
   115→   115→  description: string
   116→   116→  icon: React.ReactNode
   117→   117→  accent: string
   118→   118→  task: AiTaskType
   119→   119→}> = [
   120→   120→  {
   121→   121→    type: 'INVOICE',
   122→   122→    title: 'Invoice',
   123→   123→    description: 'AI-generated itemized billing from service summary. Save to patient record.',
   124→   124→    icon: <Receipt className="h-5 w-5" />,
   125→   125→    accent: 'bg-amber-500/15 text-amber-600 dark:text-amber-300',
   126→   126→    task: 'INVOICE',
   127→   127→  },
   128→   128→  {
   129→   129→    type: 'LAB_REPORT',
   130→   130→    title: 'Lab Report',
   131→   131→    description: 'Enter parameters, AI analyzes normal/abnormal values, save report to patient.',
   132→   132→    icon: <FlaskConical className="h-5 w-5" />,
   133→   133→    accent: 'bg-violet-500/15 text-violet-600 dark:text-violet-300',
   134→   134→    task: 'LAB_ANALYSIS',
   135→   135→  },
   136→   136→  {
   137→   137→    type: 'PRESCRIPTION',
   138→   138→    title: 'Prescription',
   139→   139→    description: 'AI generates an advisory prescription with dosage, frequency, and notes.',
   140→   140→    icon: <Pill className="h-5 w-5" />,
   141→   141→    accent: 'bg-primary/15 text-primary',
   142→   142→    task: 'RX_GENERATION',
   143→   143→  },
   144→   144→  {
   145→   145→    type: 'CERTIFICATE',
   146→   146→    title: 'Medical Certificate',
   147→   147→    description: 'AI drafts certificate content — doctor reviews and finalizes before signing.',
   148→   148→    icon: <FileBadge className="h-5 w-5" />,
   149→   149→    accent: 'bg-emerald-500/15 text-emerald-600 dark:text-emerald-300',
   150→   150→    task: 'CERTIFICATE',
   151→   151→  },
   152→   152→]
   153→   153→
   154→   154→// ── Main View ────────────────────────────────────────────────────────────────
   155→   155→export function AiHubView() {
   156→   156→  const { user } = useAppStore()
   157→   157→  const [patients, setPatients] = useState<HubPatient[]>([])
   158→   158→  const [loadingPatients, setLoadingPatients] = useState(true)
   159→   159→  const [activeDoc, setActiveDoc] = useState<DocType | null>(null)
   160→   160→
   161→   161→  useEffect(() => {
   162→   162→    let cancelled = false
   163→   163→    fetch('/api/patients?limit=200')
   164→   164→      .then((r) => r.json())
   165→   165→      .then((d) => {
   166→   166→        if (cancelled) return
   167→   167→        setPatients((d.patients ?? []).map((p: HubPatient) => ({
   168→   168→          id: p.id, localId: p.localId, fullName: p.fullName, gender: p.gender,
   169→   169→          age: p.age, chiefComplaint: p.chiefComplaint, localSummary: p.localSummary,
   170→   170→          status: p.status, syncStatus: p.syncStatus, vitals: p.vitals ?? [],
   171→   171→        })))
   172→   172→      })
   173→   173→      .catch(() => toast.error('Failed to load patients'))
   174→   174→      .finally(() => { if (!cancelled) setLoadingPatients(false) })
   175→   175→    return () => { cancelled = true }
   176→   176→  }, [])
   177→   177→
   178→   178→  const aiDisabledCount = useMemo(
   179→   179→    () => patients.filter((p) => !p.localSummary).length,
   180→   180→    [patients]
   181→   181→  )
   182→   182→
   183→   183→  return (
   184→   184→    <div className="space-y-5">
   185→   185→      {/* Header */}
   186→   186→      <GlassPanel variant="strong" className="overflow-hidden p-5 sm:p-6">
   187→   187→        <div className="flex flex-wrap items-start justify-between gap-4">
   188→   188→          <div className="flex items-start gap-3">
   189→   189→            <div className="flex h-11 w-11 flex-shrink-0 items-center justify-center rounded-xl bg-primary/15 text-primary">
   190→   190→              <LayoutGrid className="h-6 w-6" />
   191→   191→            </div>
   192→   192→            <div>
   193→   193→              <h1 className="text-xl font-bold tracking-tight sm:text-2xl">AI Hub — Document Generation Center</h1>
   194→   194→              <p className="mt-0.5 max-w-2xl text-sm text-muted-foreground">
   195→   195→                Generate documents through fixed AI templates. Every output is advisory — review before saving or dispensing.
   196→   196→              </p>
   197→   197→            </div>
   198→   198→          </div>
   199→   199→          <Badge variant="outline" className="gap-1.5 border-amber-500/30 bg-amber-500/10 text-amber-700 dark:text-amber-300">
   200→   200→            <ShieldAlert className="h-3 w-3" /> Advisory Templates
   201→   201→          </Badge>
   202→   202→        </div>
   203→   203→        {/* Status row */}
   204→   204→        <div className="mt-4 grid grid-cols-2 gap-3 sm:grid-cols-4">
   205→   205→          <MiniStat label="Patients" value={patients.length} icon={<FileText className="h-3.5 w-3.5" />} />
   206→   206→          <MiniStat label="Firewall Active" value={patients.length - aiDisabledCount} icon={<Lock className="h-3.5 w-3.5" />} accent="emerald" />
   207→   207→          <MiniStat label="AI Disabled" value={aiDisabledCount} icon={<ShieldAlert className="h-3.5 w-3.5" />} accent="red" />
   208→   208→          <MiniStat label="Templates" value={DOC_CARDS.length} icon={<LayoutGrid className="h-3.5 w-3.5" />} />
   209→   209→        </div>
   210→   210→      </GlassPanel>
   211→   211→
   212→   212→      {/* Document cards grid */}
   213→   213→      <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
   214→   214→        {DOC_CARDS.map((card) => (
   215→   215→          <motion.div
   216→   216→            key={card.type}
   217→   217→            initial={{ opacity: 0, y: 8 }}
   218→   218→            animate={{ opacity: 1, y: 0 }}
   219→   219→            transition={{ duration: 0.2 }}
   220→   220→          >
   221→   221→            <GlassPanel className="group flex h-full flex-col p-5 transition-all hover:shadow-lg">
   222→   222→              <div className={cn('flex h-11 w-11 items-center justify-center rounded-xl', card.accent)}>
   223→   223→                {card.icon}
   224→   224→              </div>
   225→   225→              <h3 className="mt-3 text-base font-semibold">{card.title}</h3>
   226→   226→              <p className="mt-1 flex-1 text-sm text-muted-foreground">{card.description}</p>
   227→   227→              <div className="mt-3 flex items-center justify-between">
   228→   228→                <span className="text-[11px] text-muted-foreground">
   229→   229→                  Task: <code className="rounded bg-muted px-1 py-0.5">{card.task}</code>
   230→   230→                </span>
   231→   231→              </div>
   232→   232→              <Button
   233→   233→                className="mt-4 w-full gap-1.5"
   234→   234→                onClick={() => setActiveDoc(card.type)}
   235→   235→                disabled={loadingPatients}
   236→   236→              >
   237→   237→                <Sparkles className="h-3.5 w-3.5" />
   238→   238→                Generate
   239→   239→                <ChevronRight className="h-3.5 w-3.5" />
   240→   240→              </Button>
   241→   241→            </GlassPanel>
   242→   242→          </motion.div>
   243→   243→        ))}
   244→   244→      </div>
   245→   245→
   246→   246→      {/* Footer note */}
   247→   247→      <p className="px-1 text-center text-[11px] text-muted-foreground">
   248→   248→        AI Hub · {user?.name ?? 'User'} · All outputs include the mandatory disclaimer · Privacy firewall enforced server-side
   249→   249→      </p>
   250→   250→
   251→   251→      {/* Workflow dialog */}
   252→   252→      <Dialog open={!!activeDoc} onOpenChange={(o) => !o && setActiveDoc(null)}>
   253→   253→        <DialogContent className="max-h-[90vh] w-[95vw] max-w-3xl overflow-hidden p-0">
   254→   254→          {activeDoc && (
   255→   255→            <DocWorkflow
   256→   256→              docType={activeDoc}
   257→   257→              patients={patients}
   258→   258→              onClose={() => setActiveDoc(null)}
   259→   259→            />
   260→   260→          )}
   261→   261→        </DialogContent>
   262→   262→      </Dialog>
   263→   263→    </div>
   264→   264→  )
   265→   265→}
   266→   266→
   267→   267→// ── Document workflow (dialog body) ──────────────────────────────────────────
   268→   268→function DocWorkflow({
   269→   269→  docType, patients, onClose,
   270→   270→}: {
   271→   271→  docType: DocType
   272→   272→  patients: HubPatient[]
   273→   273→  onClose: () => void
   274→   274→}) {
   275→   275→  const { user } = useAppStore()
   276→   276→  const [patientId, setPatientId] = useState<string | null>(null)
   277→   277→  const [labReportType, setLabReportType] = useState<string>(LAB_REPORT_TYPES[0])
   278→   278→  const [paramValues, setParamValues] = useState<Record<string, string>>({})
   279→   279→  const [loading, setLoading] = useState(false)
   280→   280→  const [result, setResult] = useState<AiCallResult | null>(null)
   281→   281→  const [saving, setSaving] = useState(false)
   282→   282→  const [saved, setSaved] = useState(false)
   283→   283→
   284→   284→  const patient = useMemo(
   285→   285→    () => patients.find((p) => p.id === patientId) ?? null,
   286→   286→    [patients, patientId]
   287→   287→  )
   288→   288→  const firewallOk = !!patient?.localSummary
   289→   289→
   290→   290→  const card = DOC_CARDS.find((c) => c.type === docType)!
   291→   291→
   292→   292→  // Reset state when docType changes
   293→   293→  useEffect(() => {
   294→   294→    setPatientId(null)
   295→   295→    setResult(null)
   296→   296→    setSaved(false)
   297→   297→    setParamValues({})
   298→   298→    setLabReportType(LAB_REPORT_TYPES[0])
   299→   299→  }, [docType])
   300→   300→
   301→   301→  // ── Run AI ──
   302→   302→  const runAi = useCallback(async () => {
   303→   303→    if (!patientId) { toast.error('Select a patient first'); return }
   304→   304→    setLoading(true)
   305→   305→    setResult(null)
   306→   306→    try {
   307→   307→      let customSummary: string | undefined
   308→   308→      if (docType === 'LAB_REPORT') {
   309→   309→        const template = LAB_PARAMETER_TEMPLATES[labReportType] ?? []
   310→   310→        const lines = template.map((t) => {
   311→   311→          const v = paramValues[t.name] ?? ''
   312→   312→          return `${t.name}: ${v} ${t.unit} (ref ${t.refRange})`
   313→   313→        })
   314→   314→        customSummary = `Lab report type: ${LAB_REPORT_LABELS[labReportType]}. Parameters: ${lines.join('; ')}.`
   315→   315→      }
   316→   316→      const res = await fetch('/api/orio-ai', {
   317→   317→        method: 'POST',
   318→   318→        headers: { 'Content-Type': 'application/json' },
   319→   319→        body: JSON.stringify({ patientId, task: card.task, customSummary }),
   320→   320→      })
   321→   321→      const data = await res.json()
   322→   322→      if (data.blocked) {
   323→   323→        toast.error('AI disabled — patient_summary_v1 not generated.')
   324→   324→        return
   325→   325→      }
   326→   326→      if (!res.ok) throw new Error(data.error ?? 'AI request failed')
   327→   327→      setResult({
   328→   328→        output: data.output,
   329→   329→        tierUsed: data.tierUsed,
   330→   330→        modelUsed: data.modelUsed,
   331→   331→        disclaimer: data.disclaimer ?? MANDATORY_DISCLAIMER,
   332→   332→      })
   333→   333→      toast.success(`${card.title} generated — Tier ${data.tierUsed}`)
   334→   334→    } catch (e) {
   335→   335→      toast.error((e as Error).message)
   336→   336→    } finally {
   337→   337→      setLoading(false)
   338→   338→    }
   339→   339→  }, [patientId, docType, labReportType, paramValues, card])
   340→   340→
   341→   341→  // ── Save invoice ──
   342→   342→  const saveInvoice = async () => {
   343→   343→    if (!patientId || !user) return
   344→   344→    const items = result?.output.line_items ?? []
   345→   345→    if (items.length === 0) { toast.error('No line items to save'); return }
   346→   346→    const subtotal = items.reduce((s, it) => s + (it.quantity ?? 0) * (it.unit_price ?? 0), 0)
   347→   347→    const tax = Math.round(subtotal * 0.05 * 100) / 100
   348→   348→    const total = subtotal + tax
   349→   349→    setSaving(true)
   350→   350→    try {
   351→   351→      const res = await fetch('/api/invoices', {
   352→   352→        method: 'POST',
   353→   353→        headers: { 'Content-Type': 'application/json' },
   354→   354→        body: JSON.stringify({ patientId, items, subtotal, tax, total, createdBy: user.id }),
   355→   355→      })
   356→   356→      if (!res.ok) throw new Error('Failed to save invoice')
   357→   357→      const d = await res.json()
   358→   358→      toast.success(`Invoice ${d.invoice?.invoiceNo ?? ''} saved`)
   359→   359→      setSaved(true)
   360→   360→    } catch (e) {
   361→   361→      toast.error((e as Error).message)
   362→   362→    } finally {
   363→   363→      setSaving(false)
   364→   364→    }
   365→   365→  }
   366→   366→
   367→   367→  // ── Save lab report ──
   368→   368→  const saveLabReport = async () => {
   369→   369→    if (!patientId || !user) return
   370→   370→    const template = LAB_PARAMETER_TEMPLATES[labReportType] ?? []
   371→   371→    const analysisMap = new Map(
   372→   372→      (result?.output.parameters_analysis ?? []).map((a) => [a.parameter.toLowerCase(), a])
   373→   373→    )
   374→   374→    const parameters = template.map((t) => {
   375→   375→      const val = paramValues[t.name] ?? ''
   376→   376→      const ai = analysisMap.get(t.name.toLowerCase())
   377→   377→      return {
   378→   378→        name: t.name,
   379→   379→        value: val,
   380→   380→        unit: t.unit,
   381→   381→        refRange: t.refRange,
   382→   382→        status: ai?.status ?? 'normal',
   383→   383→        note: ai?.note ?? '',
   384→   384→      }
   385→   385→    })
   386→   386→    setSaving(true)
   387→   387→    try {
   388→   388→      const res = await fetch('/api/lab-reports', {
   389→   389→        method: 'POST',
   390→   390→        headers: { 'Content-Type': 'application/json' },
   391→   391→        body: JSON.stringify({
   392→   392→          patientId,
   393→   393→          reportType: labReportType,
   394→   394→          parameters,
   395→   395→          createdBy: user.id,
   396→   396→        }),
   397→   397→      })
   398→   398→      if (!res.ok) throw new Error('Failed to save lab report')
   399→   399→      toast.success('Lab report saved')
   400→   400→      setSaved(true)
   401→   401→    } catch (e) {
   402→   402→      toast.error((e as Error).message)
   403→   403→    } finally {
   404→   404→      setSaving(false)
   405→   405→    }
   406→   406→  }
   407→   407→
   408→   408→  return (
   409→   409→    <>
   410→   410→      <DialogHeader className="border-b border-border/40 px-5 py-4">
   411→   411→        <div className="flex items-center gap-3">
   412→   412→          <div className={cn('flex h-9 w-9 items-center justify-center rounded-lg', card.accent)}>
   413→   413→            {card.icon}
   414→   414→          </div>
   415→   415→          <div>
   416→   416→            <DialogTitle className="text-base">{card.title} Generation</DialogTitle>
   417→   417→            <DialogDescription className="text-xs">
   418→   418→              AI task: {AI_TASK_LABELS[card.task]} · Advisory output
   419→   419→            </DialogDescription>
   420→   420→          </div>
   421→   421→        </div>
   422→   422→      </DialogHeader>
   423→   423→
   424→   424→      <ScrollArea className="max-h-[calc(90vh-72px)]">
   425→   425→        <div className="space-y-4 px-5 py-4">
   426→   426→          {/* Patient selection */}
   427→   427→          <div>
   428→   428→            <Label className="text-xs font-medium text-muted-foreground">Patient</Label>
   429→   429→            <div className="mt-1.5">
   430→   430→              <PatientPickerInline
   431→   431→                patients={patients}
   432→   432→                value={patientId}
   433→   433→                onChange={(id) => { setPatientId(id); setResult(null); setSaved(false) }}
   434→   434→              />
   435→   435→            </div>
   436→   436→            {patient && (
   437→   437→              <div className="mt-2 flex flex-wrap items-center gap-2 text-xs">
   438→   438→                <TriageBadge level={(patient.vitals[0]?.triageLevel as TriageLevel) ?? null} />
   439→   439→                <SyncStatusBadge status={patient.syncStatus as 'DRAFT' | 'QUEUED' | 'SYNCED' | 'CONFLICT'} />
   440→   440→                <span className="text-muted-foreground">· {patient.age ?? '?'}y {patient.gender.toLowerCase()}</span>
   441→   441→                <span className="text-muted-foreground">· {patient.chiefComplaint ?? 'No complaint'}</span>
   442→   442→              </div>
   443→   443→            )}
   444→   444→          </div>
   445→   445→
   446→   446→          {/* Firewall check */}
   447→   447→          {patient && !firewallOk && (
   448→   448→            <div className="rounded-lg border border-red-500/30 bg-red-500/5 p-3 text-xs">
   449→   449→              <p className="flex items-center gap-1.5 font-semibold text-red-700 dark:text-red-300">
   450→   450→                <ShieldAlert className="h-3.5 w-3.5" /> AI disabled for this patient
   451→   451→              </p>
   452→   452→              <p className="mt-1 text-muted-foreground">
   453→   453→                patient_summary_v1 not generated. Complete Step 8 of the Patient Entry Wizard first.
   454→   454→              </p>
   455→   455→            </div>
   456→   456→          )}
   457→   457→
   458→   458→          {/* Lab report config */}
   459→   459→          {docType === 'LAB_REPORT' && firewallOk && (
   460→   460→            <LabReportConfig
   461→   461→              reportType={labReportType}
   462→   462→              onReportTypeChange={(t) => { setLabReportType(t); setParamValues({}); setResult(null) }}
   463→   463→              paramValues={paramValues}
   464→   464→              onParamChange={(name, v) => setParamValues((s) => ({ ...s, [name]: v }))}
   465→   465→            />
   466→   466→          )}
   467→   467→
   468→   468→          {/* Generate button */}
   469→   469→          {firewallOk && (
   470→   470→            <div className="flex flex-wrap items-center gap-2">
   471→   471→              <Button onClick={runAi} disabled={loading} className="gap-1.5">
   472→   472→                {loading ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Sparkles className="h-3.5 w-3.5" />}
   473→   473→                {result ? 'Regenerate' : 'Generate with AI'}
   474→   474→              </Button>
   475→   475→              {result && (
   476→   476→                <Button variant="outline" size="sm" onClick={() => setResult(null)} className="gap-1.5">
   477→   477→                  <RefreshCw className="h-3.5 w-3.5" /> Clear
   478→   478→                </Button>
   479→   479→              )}
   480→   480→              <span className="ml-auto text-[11px] text-muted-foreground">
   481→   481→                {loading ? '4-tier failover active…' : 'Non-blocking'}
   482→   482→              </span>
   483→   483→            </div>
   484→   484→          )}
   485→   485→
   486→   486→          {/* Loading inline */}
   487→   487→          {loading && !result && (
   488→   488→            <div className="flex items-center justify-center gap-3 rounded-xl border border-border/40 bg-muted/20 px-4 py-10">
   489→   489→              <Loader2 className="h-5 w-5 animate-spin text-primary" />
   490→   490→              <div>
   491→   491→                <p className="text-sm font-medium">Generating {card.title.toLowerCase()}…</p>
   492→   492→                <p className="text-[11px] text-muted-foreground">AI is processing the de-identified summary</p>
   493→   493→              </div>
   494→   494→            </div>
   495→   495→          )}
   496→   496→
   497→   497→          {/* Result display */}
   498→   498→          <AnimatePresence>
   499→   499→            {result && (
   500→   500→              <motion.div
   501→   501→                initial={{ opacity: 0, y: 6 }}
   502→   502→                animate={{ opacity: 1, y: 0 }}
   503→   503→                exit={{ opacity: 0 }}
   504→   504→                className="space-y-3"
   505→   505→              >
   506→   506→                <ResultDisplay docType={docType} result={result} labReportType={labReportType} />
   507→   507→
   508→   508→                {/* Save actions */}
   509→   509→                {(docType === 'INVOICE' || docType === 'LAB_REPORT') && (
   510→   510→                  <div className="flex items-center justify-between rounded-lg border border-border/40 bg-muted/20 px-3 py-2.5">
   511→   511→                    <div className="text-xs">
   512→   512→                      <p className="font-medium">
   513→   513→                        {saved
   514→   514→                          ? (docType === 'INVOICE' ? 'Invoice saved to patient record' : 'Lab report saved to patient record')
   515→   515→                          : (docType === 'INVOICE' ? 'Save this invoice to the patient record?' : 'Save this lab report?')}
   516→   516→                      </p>
   517→   517→                      <p className="text-muted-foreground">
   518→   518→                        {saved ? 'You can view it under Patient Detail → Invoices / Lab Reports.' : 'Records the generated document with the AI advisory attached.'}
   519→   519→                      </p>
   520→   520→                    </div>
   521→   521→                    <Button
   522→   522→                      size="sm"
   523→   523→                      onClick={docType === 'INVOICE' ? saveInvoice : saveLabReport}
   524→   524→                      disabled={saving || saved}
   525→   525→                      className="gap-1.5"
   526→   526→                    >
   527→   527→                      {saved ? <CheckCircle2 className="h-3.5 w-3.5" /> : saving ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Save className="h-3.5 w-3.5" />}
   528→   528→                      {saved ? 'Saved' : saving ? 'Saving…' : 'Save'}
   529→   529→                    </Button>
   530→   530→                  </div>
   531→   531→                )}
   532→   532→
   533→   533→                <DisclaimerChip text={result.disclaimer} />
   534→   534→              </motion.div>
   535→   535→            )}
   536→   536→          </AnimatePresence>
   537→   537→        </div>
   538→   538→      </ScrollArea>
   539→   539→    </>
   540→   540→  )
   541→   541→}
   542→   542→
   543→   543→// ── Lab report config ────────────────────────────────────────────────────────
   544→   544→function LabReportConfig({
   545→   545→  reportType, onReportTypeChange, paramValues, onParamChange,
   546→   546→}: {
   547→   547→  reportType: string
   548→   548→  onReportTypeChange: (t: string) => void
   549→   549→  paramValues: Record<string, string>
   550→   550→  onParamChange: (name: string, value: string) => void
   551→   551→}) {
   552→   552→  const template = LAB_PARAMETER_TEMPLATES[reportType] ?? []
   553→   553→  return (
   554→   554→    <GlassPanel variant="subtle" className="p-4">
   555→   555→      <div className="flex flex-wrap items-end justify-between gap-3">
   556→   556→        <div className="min-w-[200px] flex-1">
   557→   557→          <Label className="text-xs font-medium text-muted-foreground">Report Type</Label>
   558→   558→          <Select value={reportType} onValueChange={onReportTypeChange}>
   559→   559→            <SelectTrigger className="mt-1.5">
   560→   560→              <SelectValue />
   561→   561→            </SelectTrigger>
   562→   562→            <SelectContent>
   563→   563→              {LAB_REPORT_TYPES.map((t) => (
   564→   564→                <SelectItem key={t} value={t}>{LAB_REPORT_LABELS[t]}</SelectItem>
   565→   565→              ))}
   566→   566→            </SelectContent>
   567→   567→          </Select>
   568→   568→        </div>
   569→   569→        <Badge variant="outline" className="gap-1">
   570→   570→          <FlaskConical className="h-3 w-3" /> {template.length} parameters
   571→   571→        </Badge>
   572→   572→      </div>
   573→   573→      <Separator className="my-3" />
   574→   574→      <div className="grid gap-3 sm:grid-cols-2">
   575→   575→        {template.map((t) => (
   576→   576→          <div key={t.name} className="space-y-1">
   577→   577→            <Label className="text-xs">
   578→   578→              {t.name}
   579→   579→              <span className="ml-1 text-[10px] text-muted-foreground">
   580→   580→                {t.unit && `(${t.unit})`} · ref {t.refRange}
   581→   581→              </span>
   582→   582→            </Label>
   583→   583→            <Input
   584→   584→              type="text"
   585→   585→              inputMode="decimal"
   586→   586→              placeholder={`e.g. ${t.refRange}`}
   587→   587→              value={paramValues[t.name] ?? ''}
   588→   588→              onChange={(e) => onParamChange(t.name, e.target.value)}
   589→   589→              className="h-8 text-sm"
   590→   590→            />
   591→   591→          </div>
   592→   592→        ))}
   593→   593→      </div>
   594→   594→      <p className="mt-2 text-[11px] text-muted-foreground">
   595→   595→        Leave blank if not measured. AI will analyze entered values against reference ranges.
   596→   596→      </p>
   597→   597→    </GlassPanel>
   598→   598→  )
   599→   599→}
   600→   600→
   601→   601→// ── Result display (per doc type) ────────────────────────────────────────────
   602→   602→function ResultDisplay({
   603→   603→  docType, result, labReportType,
   604→   604→}: {
   605→   605→  docType: DocType
   606→   606→  result: AiCallResult
   607→   607→  labReportType: string
   608→   608→}) {
   609→   609→  const o = result.output
   610→   610→  return (
   611→   611→    <div className="space-y-3">
   612→   612→      {/* Common header */}
   613→   613→      <GlassPanel variant="subtle" className="p-4">
   614→   614→        <div className="flex flex-wrap items-start justify-between gap-3">
   615→   615→          <div className="min-w-0 flex-1">
   616→   616→            <p className="text-xs font-medium text-muted-foreground">AI Summary</p>
   617→   617→            <p className="mt-1 text-sm">{o.summary}</p>
   618→   618→          </div>
   619→   619→          <div className="flex flex-col items-end gap-1.5">
   620→   620→            <RiskBadge level={(o.risk_level as RiskLevel) ?? 'low'} />
   621→   621→            <TierBadge tier={result.tierUsed} />
   622→   622→          </div>
   623→   623→        </div>
   624→   624→        <div className="mt-3">
   625→   625→          <div className="mb-1 flex items-center justify-between text-xs">
   626→   626→            <span className="text-muted-foreground">Confidence</span>
   627→   627→            <span className="font-semibold tabular-nums">{Math.round(o.confidence * 100)}%</span>
   628→   628→          </div>
   629→   629→          <ConfidenceMeter value={o.confidence} />
   630→   630→        </div>
   631→   631→      </GlassPanel>
   632→   632→
   633→   633→      {/* Invoice */}
   634→   634→      {docType === 'INVOICE' && (
   635→   635→        <GlassPanel className="overflow-hidden p-0">
   636→   636→          <div className="border-b border-border/40 bg-muted/30 px-4 py-2.5">
   637→   637→            <p className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">
   638→   638→              Line Items · {o.line_items?.length ?? 0}
   639→   639→            </p>
   640→   640→          </div>
   641→   641→          <div className="overflow-x-auto orio-scroll">
   642→   642→            <table className="w-full text-sm">
   643→   643→              <thead>
   644→   644→                <tr className="border-b text-left text-xs text-muted-foreground">
   645→   645→                  <th className="px-4 py-2 font-medium">Description</th>
   646→   646→                  <th className="px-4 py-2 text-right font-medium">Qty</th>
   647→   647→                  <th className="px-4 py-2 text-right font-medium">Unit Price</th>
   648→   648→                  <th className="px-4 py-2 text-right font-medium">Amount</th>
   649→   649→                </tr>
   650→   650→              </thead>
   651→   651→              <tbody>
   652→   652→                {o.line_items?.map((it, i) => (
   653→   653→                  <tr key={i} className="border-b border-border/40 last:border-0">
   654→   654→                    <td className="px-4 py-2.5">{it.description}</td>
   655→   655→                    <td className="px-4 py-2.5 text-right tabular-nums">{it.quantity}</td>
   656→   656→                    <td className="px-4 py-2.5 text-right tabular-nums">{formatCurrency(it.unit_price)}</td>
   657→   657→                    <td className="px-4 py-2.5 text-right font-medium tabular-nums">
   658→   658→                      {formatCurrency((it.quantity ?? 0) * (it.unit_price ?? 0))}
   659→   659→                    </td>
   660→   660→                  </tr>
   661→   661→                ))}
   662→   662→                {(!o.line_items || o.line_items.length === 0) && (
   663→   663→                  <tr><td colSpan={4} className="px-4 py-6 text-center text-sm text-muted-foreground">No items.</td></tr>
   664→   664→                )}
   665→   665→              </tbody>
   666→   666→              {o.line_items && o.line_items.length > 0 && (
   667→   667→                <tfoot>
   668→   668→                  <tr className="border-t bg-muted/20">
   669→   669→                    <td colSpan={3} className="px-4 py-2.5 text-right text-xs text-muted-foreground">
   670→   670→                      Subtotal · Tax (5%) · Total
   671→   671→                    </td>
   672→   672→                    <td className="px-4 py-2.5 text-right text-sm font-bold tabular-nums">
   673→   673→                      {formatCurrency(
   674→   674→                        o.line_items.reduce((s, it) => s + (it.quantity ?? 0) * (it.unit_price ?? 0), 0)
   675→   675→                      )}
   676→   676→                      <span className="block text-[11px] font-normal text-muted-foreground">
   677→   677→                        +5% tax on save
   678→   678→                      </span>
   679→   679→                    </td>
   680→   680→                  </tr>
   681→   681→                </tfoot>
   682→   682→              )}
   683→   683→            </table>
   684→   684→          </div>
   685→   685→        </GlassPanel>
   686→   686→      )}
   687→   687→
   688→   688→      {/* Lab report */}
   689→   689→      {docType === 'LAB_REPORT' && (
   690→   690→        <GlassPanel className="overflow-hidden p-0">
   691→   691→          <div className="border-b border-border/40 bg-muted/30 px-4 py-2.5">
   692→   692→            <p className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">
   693→   693→              {LAB_REPORT_LABELS[labReportType]} · AI Parameter Analysis
   694→   694→            </p>
   695→   695→          </div>
   696→   696→          <div className="overflow-x-auto orio-scroll">
   697→   697→            <table className="w-full text-sm">
   698→   698→              <thead>
   699→   699→                <tr className="border-b text-left text-xs text-muted-foreground">
   700→   700→                  <th className="px-4 py-2 font-medium">Parameter</th>
   701→   701→                  <th className="px-4 py-2 font-medium">Value</th>
   702→   702→                  <th className="px-4 py-2 font-medium">Status</th>
   703→   703→                  <th className="px-4 py-2 font-medium">AI Note</th>
   704→   704→                </tr>
   705→   705→              </thead>
   706→   706→              <tbody>
   707→   707→                {o.parameters_analysis?.map((p, i) => (
   708→   708→                  <tr key={i} className="border-b border-border/40 last:border-0">
   709→   709→                    <td className="px-4 py-2.5 font-medium">{p.parameter}</td>
   710→   710→                    <td className="px-4 py-2.5 tabular-nums">{p.value}</td>
   711→   711→                    <td className="px-4 py-2.5"><ParamStatus status={p.status} /></td>
   712→   712→                    <td className="px-4 py-2.5 text-muted-foreground">{p.note}</td>
   713→   713→                  </tr>
   714→   714→                ))}
   715→   715→                {(!o.parameters_analysis || o.parameters_analysis.length === 0) && (
   716→   716→                  <tr><td colSpan={4} className="px-4 py-6 text-center text-sm text-muted-foreground">No analysis.</td></tr>
   717→   717→                )}
   718→   718→              </tbody>
   719→   719→            </table>
   720→   720→          </div>
   721→   721→          {o.advice && o.advice.length > 0 && (
   722→   722→            <div className="border-t border-border/40 px-4 py-3">
   723→   723→              <p className="mb-1.5 flex items-center gap-1.5 text-xs font-semibold text-muted-foreground">
   724→   724→                <Activity className="h-3.5 w-3.5" /> Advisory
   725→   725→              </p>
   726→   726→              <ul className="space-y-1">
   727→   727→                {o.advice.map((a, i) => (
   728→   728→                  <li key={i} className="text-xs text-foreground/90">• {a}</li>
   729→   729→                ))}
   730→   730→              </ul>
   731→   731→            </div>
   732→   732→          )}
   733→   733→        </GlassPanel>
   734→   734→      )}
   735→   735→
   736→   736→      {/* Prescription */}
   737→   737→      {docType === 'PRESCRIPTION' && (
   738→   738→        <GlassPanel className="overflow-hidden p-0">
   739→   739→          <div className="border-b border-border/40 bg-muted/30 px-4 py-2.5">
   740→   740→            <p className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">
   741→   741→              Rx · {o.prescription?.length ?? 0} item(s)
   742→   742→            </p>
   743→   743→          </div>
   744→   744→          <div className="overflow-x-auto orio-scroll">
   745→   745→            <table className="w-full text-sm">
   746→   746→              <thead>
   747→   747→                <tr className="border-b text-left text-xs text-muted-foreground">
   748→   748→                  <th className="px-4 py-2 font-medium">Drug</th>
   749→   749→                  <th className="px-4 py-2 font-medium">Dosage</th>
   750→   750→                  <th className="px-4 py-2 font-medium">Frequency</th>
   751→   751→                  <th className="px-4 py-2 font-medium">Duration</th>
   752→   752→                  <th className="px-4 py-2 font-medium">Notes</th>
   753→   753→                </tr>
   754→   754→              </thead>
   755→   755→              <tbody>
   756→   756→                {o.prescription?.map((rx, i) => (
   757→   757→                  <tr key={i} className="border-b border-border/40 last:border-0">
   758→   758→                    <td className="px-4 py-2.5 font-medium">{rx.drug}</td>
   759→   759→                    <td className="px-4 py-2.5 tabular-nums">{rx.dosage}</td>
   760→   760→                    <td className="px-4 py-2.5">{rx.frequency}</td>
   761→   761→                    <td className="px-4 py-2.5">{rx.duration}</td>
   762→   762→                    <td className="px-4 py-2.5 text-muted-foreground">{rx.notes ?? '—'}</td>
   763→   763→                  </tr>
   764→   764→                ))}
   765→   765→                {(!o.prescription || o.prescription.length === 0) && (
   766→   766→                  <tr><td colSpan={5} className="px-4 py-6 text-center text-sm text-muted-foreground">No prescription items.</td></tr>
   767→   767→                )}
   768→   768→              </tbody>
   769→   769→            </table>
   770→   770→          </div>
   771→   771→          {o.advice && o.advice.length > 0 && (
   772→   772→            <div className="border-t border-border/40 px-4 py-3">
   773→   773→              <p className="mb-1.5 flex items-center gap-1.5 text-xs font-semibold text-muted-foreground">
   774→   774→                <Activity className="h-3.5 w-3.5" /> Patient Advice
   775→   775→              </p>
   776→   776→              <ul className="space-y-1">
   777→   777→                {o.advice.map((a, i) => (
   778→   778→                  <li key={i} className="text-xs text-foreground/90">• {a}</li>
   779→   779→                ))}
   780→   780→              </ul>
   781→   781→            </div>
   782→   782→          )}
   783→   783→        </GlassPanel>
   784→   784→      )}
   785→   785→
   786→   786→      {/* Certificate */}
   787→   787→      {docType === 'CERTIFICATE' && (
   788→   788→        <GlassPanel className="p-5">
   789→   789→          <div className="flex items-center gap-2 border-b border-border/40 pb-3">
   790→   790→            <FileBadge className="h-5 w-5 text-primary" />
   791→   791→            <p className="text-sm font-semibold">Medical Certificate — Draft</p>
   792→   792→            <Badge variant="outline" className="ml-auto gap-1 text-[10px]">
   793→   793→              <AlertTriangle className="h-2.5 w-2.5" /> Requires doctor signature
   794→   794→            </Badge>
   795→   795→          </div>
   796→   796→          <div className="mt-3 space-y-3 text-sm">
   797→   797→            <p className="text-foreground/90">{o.summary}</p>
   798→   798→            {o.treatment_plan && o.treatment_plan.length > 0 && (
   799→   799→              <div>
   800→   800→                <p className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Recommended Rest / Recovery</p>
   801→   801→                <ul className="mt-1 space-y-1">
   802→   802→                  {o.treatment_plan.map((p, i) => (
   803→   803→                    <li key={i} className="text-sm">• {p}</li>
   804→   804→                  ))}
   805→   805→                </ul>
   806→   806→              </div>
   807→   807→            )}
   808→   808→            {o.advice && o.advice.length > 0 && (
   809→   809→              <div>
   810→   810→                <p className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Certificate Recommendation</p>
   811→   811→                <ul className="mt-1 space-y-1">
   812→   812→                  {o.advice.map((a, i) => (
   813→   813→                    <li key={i} className="text-sm">• {a}</li>
   814→   814→                  ))}
   815→   815→                </ul>
   816→   816→              </div>
   817→   817→            )}
   818→   818→          </div>
   819→   819→        </GlassPanel>
   820→   820→      )}
   821→   821→
   822→   822→      {/* Limitations */}
   823→   823→      {o.limitations && o.limitations.length > 0 && (
   824→   824→        <GlassPanel variant="subtle" className="p-3">
   825→   825→          <p className="mb-1.5 flex items-center gap-1.5 text-xs font-semibold text-muted-foreground">
   826→   826→            <AlertTriangle className="h-3.5 w-3.5" /> AI Limitations
   827→   827→          </p>
   828→   828→          <ul className="space-y-1">
   829→   829→            {o.limitations.map((it, i) => (
   830→   830→              <li key={i} className="text-xs text-muted-foreground">• {it}</li>
   831→   831→            ))}
   832→   832→          </ul>
   833→   833→        </GlassPanel>
   834→   834→      )}
   835→   835→    </div>
   836→   836→  )
   837→   837→}
   838→   838→
   839→   839→// ── Sub-components ───────────────────────────────────────────────────────────
   840→   840→function PatientPickerInline({
   841→   841→  patients, value, onChange,
   842→   842→}: {
   843→   843→  patients: HubPatient[]
   844→   844→  value: string | null
   845→   845→  onChange: (id: string) => void
   846→   846→}) {
   847→   847→  const [search, setSearch] = useState('')
   848→   848→  const selected = patients.find((p) => p.id === value) ?? null
   849→   849→  const [open, setOpen] = useState(false)
   850→   850→  const filtered = patients.filter((p) => {
   851→   851→    const q = search.toLowerCase()
   852→   852→    return (
   853→   853→      p.fullName.toLowerCase().includes(q) ||
   854→   854→      p.localId.toLowerCase().includes(q) ||
   855→   855→      (p.chiefComplaint ?? '').toLowerCase().includes(q)
   856→   856→    )
   857→   857→  })
   858→   858→  return (
   859→   859→    <div className="relative">
   860→   860→      <Button
   861→   861→        variant="outline"
   862→   862→        role="combobox"
   863→   863→        className="w-full justify-between font-normal"
   864→   864→        onClick={() => setOpen((o) => !o)}
   865→   865→      >
   866→   866→        {selected ? (
   867→   867→          <span className="flex items-center gap-2 truncate">
   868→   868→            <span className="truncate">{selected.fullName}</span>
   869→   869→            <span className="text-[11px] text-muted-foreground">· {selected.localId}</span>
   870→   870→          </span>
   871→   871→        ) : (
   872→   872→          <span className="text-muted-foreground">Select patient…</span>
   873→   873→        )}
   874→   874→        <ChevronRight className={cn('h-4 w-4 opacity-50 transition-transform', open && 'rotate-90')} />
   875→   875→      </Button>
   876→   876→      {open && (
   877→   877→        <>
   878→   878→          <div className="fixed inset-0 z-40" onClick={() => setOpen(false)} />
   879→   879→          <div className="absolute z-50 mt-1 w-full rounded-lg border border-border bg-popover p-2 shadow-lg">
   880→   880→            <Input
   881→   881→              autoFocus
   882→   882→              placeholder="Search patient…"
   883→   883→              value={search}
   884→   884→              onChange={(e) => setSearch(e.target.value)}
   885→   885→              className="h-8 text-sm"
   886→   886→            />
   887→   887→            <div className="mt-2 max-h-60 overflow-y-auto orio-scroll">
   888→   888→              {filtered.length === 0 ? (
   889→   889→                <p className="py-4 text-center text-xs text-muted-foreground">No patient found.</p>
   890→   890→              ) : (
   891→   891→                filtered.map((p) => (
   892→   892→                  <button
   893→   893→                    key={p.id}
   894→   894→                    onClick={() => { onChange(p.id); setOpen(false); setSearch('') }}
   895→   895→                    className="flex w-full items-center gap-2 rounded-md px-2 py-1.5 text-left text-sm hover:bg-muted"
   896→   896→                  >
   897→   897→                    <div className="flex h-7 w-7 flex-shrink-0 items-center justify-center rounded-full bg-primary/10 text-[10px] font-semibold text-primary">
   898→   898→                      {p.fullName.split(' ').map((n) => n[0]).slice(0, 2).join('').toUpperCase()}
   899→   899→                    </div>
   900→   900→                    <div className="min-w-0 flex-1">
   901→   901→                      <p className="truncate text-sm font-medium">{p.fullName}</p>
   902→   902→                      <p className="truncate text-[11px] text-muted-foreground">
   903→   903→                        {p.localId} · {p.age ?? '?'}y · {p.chiefComplaint ?? 'No complaint'}
   904→   904→                      </p>
   905→   905→                    </div>
   906→   906→                    {p.localSummary ? (
   907→   907→                      <Lock className="h-3 w-3 text-emerald-500" />
   908→   908→                    ) : (
   909→   909→                      <ShieldAlert className="h-3 w-3 text-red-500" />
   910→   910→                    )}
   911→   911→                  </button>
   912→   912→                ))
   913→   913→              )}
   914→   914→            </div>
   915→   915→          </div>
   916→   916→        </>
   917→   917→      )}
   918→   918→    </div>
   919→   919→  )
   920→   920→}
   921→   921→
   922→   922→function TierBadge({ tier }: { tier: number }) {
   923→   923→  const cls = tier === 1
   924→   924→    ? 'bg-emerald-500/15 text-emerald-700 dark:text-emerald-300 border-emerald-500/30'
   925→   925→    : tier === 2
   926→   926→      ? 'bg-amber-500/15 text-amber-700 dark:text-amber-300 border-amber-500/30'
   927→   927→      : 'bg-red-500/15 text-red-700 dark:text-red-300 border-red-500/30'
   928→   928→  return (
   929→   929→    <span className={cn('inline-flex items-center gap-1 rounded-full border px-2 py-0.5 text-[10px] font-medium', cls)}>
   930→   930→      <Sparkles className="h-2.5 w-2.5" />
   931→   931→      Tier {tier} {tier === 1 ? '— Success' : `— Failover ${tier}`}
   932→   932→    </span>
   933→   933→  )
   934→   934→}
   935→   935→
   936→   936→function ParamStatus({ status }: { status: string }) {
   937→   937→  const map: Record<string, string> = {
   938→   938→    normal: 'bg-emerald-500/15 text-emerald-700 dark:text-emerald-300 border-emerald-500/30',
   939→   939→    low: 'bg-amber-500/15 text-amber-700 dark:text-amber-300 border-amber-500/30',
   940→   940→    high: 'bg-red-500/15 text-red-700 dark:text-red-300 border-red-500/30',
   941→   941→  }
   942→   942→  return (
   943→   943→    <span className={cn('inline-flex items-center rounded-full border px-2 py-0.5 text-[10px] font-semibold uppercase', map[status] ?? map.normal)}>
   944→   944→      {status}
   945→   945→    </span>
   946→   946→  )
   947→   947→}
   948→   948→
   949→   949→function MiniStat({
   950→   950→  label, value, icon, accent = 'default',
   951→   951→}: {
   952→   952→  label: string
   953→   953→  value: number
   954→   954→  icon: React.ReactNode
   955→   955→  accent?: 'default' | 'emerald' | 'red'
   956→   956→}) {
   957→   957→  const cls = accent === 'emerald'
   958→   958→    ? 'text-emerald-600 dark:text-emerald-300'
   959→   959→    : accent === 'red'
   960→   960→      ? 'text-red-600 dark:text-red-300'
   961→   961→      : 'text-muted-foreground'
   962→   962→  return (
   963→   963→    <div className="rounded-lg border border-border/40 bg-muted/20 px-3 py-2">
   964→   964→      <p className={cn('flex items-center gap-1 text-[10px] font-medium uppercase tracking-wide', cls)}>
   965→   965→        {icon} {label}
   966→   966→      </p>
   967→   967→      <p className="mt-0.5 text-lg font-bold tabular-nums">{value}</p>
   968→   968→    </div>
   969→   969→  )
   970→   970→}
   971→   971→
   972→   972→function formatCurrency(n: number): string {
   973→   973→  return new Intl.NumberFormat('en-IN', {
   974→   974→    style: 'currency',
   975→   975→    currency: 'INR',
   976→   976→    maximumFractionDigits: 2,
   977→   977→  }).format(n ?? 0)
   978→   978→}
   979→   979→