     1→'use client'
     2→
     3→// ─────────────────────────────────────────────────────────────────────────────
     4→// ORIOSTER — Orio AI Module (Clinical Decision Support)
     5→// AI is ADVISORY ONLY. The doctor always has the final say.
     6→// AI receives ONLY de-identified patient_summary_v1 (privacy firewall).
     7→// AI is HARD-DISABLED until Step 8 (Local Summary) is complete.
     8→// ─────────────────────────────────────────────────────────────────────────────
     9→
    10→import { useCallback, useEffect, useMemo, useState } from 'react'
    11→import { motion, AnimatePresence } from 'framer-motion'
    12→import { toast } from 'sonner'
    13→import {
    14→  Sparkles, ShieldAlert, Stethoscope, Pill, ClipboardList, RefreshCw,
    15→  CheckCircle2, Loader2, ChevronRight, Lock, Printer,
    16→  AlertTriangle, Brain, Activity, UserPlus, Wand2,
    17→} from 'lucide-react'
    18→
    19→import { useAppStore } from '@/lib/store'
    20→import {
    21→  GlassPanel, SectionHeader, TriageBadge, RiskBadge, DisclaimerChip,
    22→  ConfidenceMeter, SyncStatusBadge,
    23→} from '@/components/orioster/ui-primitives'
    24→import { Button } from '@/components/ui/button'
    25→import { Badge } from '@/components/ui/badge'
    26→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    27→import {
    28→  Popover, PopoverTrigger, PopoverContent,
    29→} from '@/components/ui/popover'
    30→import {
    31→  Command, CommandInput, CommandList, CommandEmpty, CommandGroup, CommandItem,
    32→} from '@/components/ui/command'
    33→import { Separator } from '@/components/ui/separator'
    34→import { cn } from '@/lib/utils'
    35→import {
    36→  MANDATORY_DISCLAIMER, type AiTaskType, type AiOutput, type RiskLevel,
    37→  type TriageLevel, AI_TASK_LABELS,
    38→} from '@/lib/types'
    39→
    40→// ── Types ────────────────────────────────────────────────────────────────────
    41→interface PickerPatient {
    42→  id: string
    43→  localId: string
    44→  fullName: string
    45→  gender: string
    46→  age: number | null
    47→  chiefComplaint: string | null
    48→  localSummary: string | null
    49→  status: string
    50→  syncStatus: string
    51→  vitals: Array<{ triageLevel: string | null }>
    52→}
    53→
    54→interface AiCallResult {
    55→  output: AiOutput
    56→  tierUsed: number
    57→  modelUsed: string
    58→  disclaimer: string
    59→  createdAt?: string
    60→}
    61→
    62→type Cache = Partial<Record<AiTaskType, AiCallResult>>
    63→
    64→// ── Main View ────────────────────────────────────────────────────────────────
    65→export function OrioAiView() {
    66→  const { user, setView, setActivePatient, activePatientId } = useAppStore()
    67→  const [patients, setPatients] = useState<PickerPatient[]>([])
    68→  const [loadingPatients, setLoadingPatients] = useState(true)
    69→  const [selectedId, setSelectedId] = useState<string | null>(activePatientId)
    70→  const [cache, setCache] = useState<Cache>({})
    71→  const [loadingTask, setLoadingTask] = useState<AiTaskType | null>(null)
    72→  const [confirmedDx, setConfirmedDx] = useState<string | null>(null)
    73→  const [tab, setTab] = useState<'DIAGNOSIS' | 'TREATMENT' | 'RX_GENERATION'>('DIAGNOSIS')
    74→
    75→  // Fetch patient list once
    76→  useEffect(() => {
    77→    let cancelled = false
    78→    fetch('/api/patients?limit=200')
    79→      .then((r) => r.json())
    80→      .then((d) => {
    81→        if (cancelled) return
    82→        const list: PickerPatient[] = (d.patients ?? []).map((p: PickerPatient) => ({
    83→          id: p.id, localId: p.localId, fullName: p.fullName, gender: p.gender,
    84→          age: p.age, chiefComplaint: p.chiefComplaint, localSummary: p.localSummary,
    85→          status: p.status, syncStatus: p.syncStatus, vitals: p.vitals ?? [],
    86→        }))
    87→        setPatients(list)
    88→        // If store has an active patient that exists in the list, keep it
    89→        if (activePatientId && list.some((p) => p.id === activePatientId)) {
    90→          setSelectedId(activePatientId)
    91→        } else if (list.length > 0) {
    92→          setSelectedId(list[0].id)
    93→        }
    94→      })
    95→      .catch(() => toast.error('Failed to load patients'))
    96→      .finally(() => { if (!cancelled) setLoadingPatients(false) })
    97→    return () => { cancelled = true }
    98→  }, [activePatientId])
    99→
   100→  const selected = useMemo(
   101→    () => patients.find((p) => p.id === selectedId) ?? null,
   102→    [patients, selectedId]
   103→  )
   104→
   105→  // Reset cache + confirmed diagnosis when patient changes
   106→  const onSelectPatient = useCallback((id: string) => {
   107→    setSelectedId(id)
   108→    setActivePatient(id)
   109→    setCache({})
   110→    setConfirmedDx(null)
   111→    setTab('DIAGNOSIS')
   112→  }, [setActivePatient])
   113→
   114→  const firewallOk = !!selected?.localSummary
   115→
   116→  // ── AI call helper ──
   117→  const runTask = useCallback(
   118→    async (task: AiTaskType, customSummary?: string) => {
   119→      if (!selectedId) {
   120→        toast.error('Select a patient first')
   121→        return
   122→      }
   123→      // Optimistic: set loading marker
   124→      setLoadingTask(task)
   125→      try {
   126→        const res = await fetch('/api/orio-ai', {
   127→          method: 'POST',
   128→          headers: { 'Content-Type': 'application/json' },
   129→          body: JSON.stringify({ patientId: selectedId, task, customSummary }),
   130→        })
   131→        const data = await res.json()
   132→        if (data.blocked) {
   133→          toast.error('AI is disabled — patient_summary_v1 not generated.')
   134→          setCache((c) => ({ ...c, [task]: undefined }))
   135→          return
   136→        }
   137→        if (!res.ok) {
   138→          throw new Error(data.error ?? 'AI request failed')
   139→        }
   140→        const result: AiCallResult = {
   141→          output: data.output,
   142→          tierUsed: data.tierUsed,
   143→          modelUsed: data.modelUsed,
   144→          disclaimer: data.disclaimer ?? MANDATORY_DISCLAIMER,
   145→          createdAt: new Date().toISOString(),
   146→        }
   147→        setCache((c) => ({ ...c, [task]: result }))
   148→        toast.success(`${AI_TASK_LABELS[task]} generated — Tier ${result.tierUsed}`)
   149→      } catch (e) {
   150→        setCache((c) => ({ ...c, [task]: undefined }))
   151→        toast.error((e as Error).message)
   152→      } finally {
   153→        setLoadingTask(null)
   154→      }
   155→    },
   156→    [selectedId]
   157→  )
   158→
   159→  if (loadingPatients) {
   160→    return (
   161→      <div className="flex items-center justify-center py-24">
   162→        <div className="h-8 w-8 animate-spin rounded-full border-2 border-violet-500 border-t-transparent" />
   163→      </div>
   164→    )
   165→  }
   166→
   167→  return (
   168→    <div className="space-y-3 p-3 lg:space-y-5 lg:p-6">
   169→      {/* Header */}
   170→      <GlassPanel variant="strong" className="overflow-hidden p-5 sm:p-6">
   171→        <div className="flex flex-wrap items-start justify-between gap-4">
   172→          <div className="flex items-start gap-3">
   173→            <div className="flex h-11 w-11 flex-shrink-0 items-center justify-center rounded-xl bg-violet-500/15 text-violet-300">
   174→              <Sparkles className="h-6 w-6" />
   175→            </div>
   176→            <div>
   177→              <h1 className="text-xl font-bold tracking-tight sm:text-2xl">Orio AI — Clinical Decision Support</h1>
   178→              <p className="mt-0.5 max-w-2xl text-sm text-slate-400">
   179→                Advisory-only clinical intelligence. AI receives only de-identified{' '}
   180→                <code className="rounded bg-white/5 px-1 py-0.5 text-[11px]">patient_summary_v1</code>. The doctor always has the final say.
   181→              </p>
   182→            </div>
   183→          </div>
   184→          <Badge variant="outline" className="gap-1.5 border-amber-500/30 bg-amber-500/10 text-amber-300">
   185→            <ShieldAlert className="h-3 w-3" /> Advisory Mode
   186→          </Badge>
   187→        </div>
   188→      </GlassPanel>
   189→
   190→      {/* Patient selector + firewall status */}
   191→      <div className="grid gap-4 lg:grid-cols-3">
   192→        <GlassPanel className="p-4 sm:p-5 lg:col-span-1">
   193→          <SectionHeader title="Select Patient" subtitle="Choose a patient for AI assistance" />
   194→          <div className="mt-3">
   195→            <PatientPicker
   196→              patients={patients}
   197→              value={selectedId}
   198→              onChange={onSelectPatient}
   199→            />
   200→          </div>
   201→          {selected && (
   202→            <div className="mt-4 space-y-2.5 border-t border-white/10 pt-3">
   203→              <Row label="Local ID" value={selected.localId} />
   204→              <Row label="Age / Sex" value={`${selected.age ?? '?'}y · ${selected.gender.toLowerCase()}`} />
   205→              <Row label="Status" value={selected.status} />
   206→              <div className="flex items-center justify-between">
   207→                <span className="text-xs text-slate-400">Triage</span>
   208→                <TriageBadge level={(selected.vitals[0]?.triageLevel as TriageLevel) ?? null} />
   209→              </div>
   210→              <div className="flex items-center justify-between">
   211→                <span className="text-xs text-slate-400">Sync</span>
   212→                <SyncStatusBadge status={selected.syncStatus as 'DRAFT' | 'QUEUED' | 'SYNCED' | 'CONFLICT'} />
   213→              </div>
   214→              <div>
   215→                <span className="text-xs text-slate-400">Chief Complaint</span>
   216→                <p className="mt-0.5 text-sm font-medium">{selected.chiefComplaint ?? '—'}</p>
   217→              </div>
   218→            </div>
   219→          )}
   220→        </GlassPanel>
   221→
   222→        {/* Firewall status panel */}
   223→        <GlassPanel className="p-4 sm:p-5 lg:col-span-2">
   224→          <SectionHeader
   225→            title="Privacy Firewall"
   226→            subtitle="AI is hard-disabled until patient_summary_v1 exists"
   227→            action={
   228→              firewallOk ? (
   229→                <Badge className="gap-1.5 bg-violet-500/15 text-violet-300 border-violet-500/30 glow-violet">
   230→                  <Lock className="h-3 w-3" /> Firewall Active
   231→                </Badge>
   232→              ) : (
   233→                <Badge variant="outline" className="gap-1.5 border-red-500/40 bg-red-500/10 text-red-400">
   234→                  <ShieldAlert className="h-3 w-3" /> AI Disabled
   235→                </Badge>
   236→              )
   237→            }
   238→          />
   239→          {!selected ? (
   240→            <p className="mt-4 text-sm text-slate-400">Select a patient to view firewall status.</p>
   241→          ) : !firewallOk ? (
   242→            <FirewallWarning onGoToWizard={() => {
   243→              setActivePatient(selected.id)
   244→              setView('patient-entry')
   245→            }} />
   246→          ) : (
   247→            <div className="mt-4 space-y-3">
   248→              <div className="rounded-xl border border-violet-500/25 bg-violet-500/5 p-3 glow-violet">
   249→                <div className="flex items-center gap-2 text-xs font-semibold text-violet-300">
   250→                  <CheckCircle2 className="h-4 w-4" />
   251→                  patient_summary_v1 generated
   252→                </div>
   253→                <p className="mt-1.5 line-clamp-3 text-[11px] leading-relaxed text-slate-400">
   254→                  {selected.localSummary}
   255→                </p>
   256→              </div>
   257→              <p className="text-[11px] text-slate-400">
   258→                Raw PHI never leaves the device. The AI receives only the compressed, de-identified summary above. Outputs are advisory and must be reviewed by a human professional.
   259→              </p>
   260→            </div>
   261→          )}
   262→        </GlassPanel>
   263→      </div>
   264→
   265→      {/* AI task panel — only when firewall active */}
   266→      {selected && firewallOk && (
   267→        <GlassPanel className="p-4 sm:p-5">
   268→          <Tabs value={tab} onValueChange={(v) => setTab(v as typeof tab)}>
   269→            <div className="overflow-x-auto orio-scroll">
   270→              <TabsList className="grid w-full min-w-[560px] grid-cols-3">
   271→                <TabsTrigger value="DIAGNOSIS" className="gap-1.5">
   272→                  <Stethoscope className="h-3.5 w-3.5" /> Differential Diagnosis
   273→                </TabsTrigger>
   274→                <TabsTrigger value="TREATMENT" className="gap-1.5">
   275→                  <ClipboardList className="h-3.5 w-3.5" /> Treatment Plan
   276→                </TabsTrigger>
   277→                <TabsTrigger value="RX_GENERATION" className="gap-1.5">
   278→                  <Pill className="h-3.5 w-3.5" /> Prescription
   279→                </TabsTrigger>
   280→              </TabsList>
   281→            </div>
   282→
   283→            <TabsContent value="DIAGNOSIS" className="mt-4">
   284→              <DiagnosisPanel
   285→                loading={loadingTask === 'DIAGNOSIS'}
   286→                result={cache.DIAGNOSIS}
   287→                confirmedDx={confirmedDx}
   288→                onRun={() => runTask('DIAGNOSIS')}
   289→                onConfirm={setConfirmedDx}
   290→                onReset={() => { setCache((c) => ({ ...c, DIAGNOSIS: undefined })); setConfirmedDx(null) }}
   291→              />
   292→            </TabsContent>
   293→
   294→            <TabsContent value="TREATMENT" className="mt-4">
   295→              <TreatmentPanel
   296→                loading={loadingTask === 'TREATMENT'}
   297→                result={cache.TREATMENT}
   298→                confirmedDx={confirmedDx}
   299→                onRun={() => runTask('TREATMENT', confirmedDx ? `Confirmed diagnosis (doctor-selected): ${confirmedDx}` : undefined)}
   300→                onReset={() => setCache((c) => ({ ...c, TREATMENT: undefined }))}
   301→                onGoToDiagnosis={() => setTab('DIAGNOSIS')}
   302→              />
   303→            </TabsContent>
   304→
   305→            <TabsContent value="RX_GENERATION" className="mt-4">
   306→              <PrescriptionPanel
   307→                loading={loadingTask === 'RX_GENERATION'}
   308→                result={cache.RX_GENERATION}
   309→                onRun={() => runTask('RX_GENERATION', confirmedDx ? `Confirmed diagnosis: ${confirmedDx}` : undefined)}
   310→                onReset={() => setCache((c) => ({ ...c, RX_GENERATION: undefined }))}
   311→              />
   312→            </TabsContent>
   313→          </Tabs>
   314→        </GlassPanel>
   315→      )}
   316→
   317→      {/* Footer note */}
   318→      <p className="px-1 text-center text-[11px] text-slate-400">
   319→        ORIO AI · 4-tier failover · Privacy firewall enforced server-side · {user?.name ?? 'Doctor'}
   320→      </p>
   321→    </div>
   322→  )
   323→}
   324→
   325→// ── Firewall warning ─────────────────────────────────────────────────────────
   326→function FirewallWarning({ onGoToWizard }: { onGoToWizard: () => void }) {
   327→  return (
   328→    <motion.div
   329→      initial={{ opacity: 0, y: 6 }}
   330→      animate={{ opacity: 1, y: 0 }}
   331→      className="mt-4 rounded-xl border border-red-500/30 bg-red-500/5 p-4"
   332→    >
   333→      <div className="flex items-start gap-3">
   334→        <div className="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-lg bg-red-500/15 text-red-400">
   335→          <ShieldAlert className="h-5 w-5" />
   336→        </div>
   337→        <div className="flex-1">
   338→          <p className="font-semibold text-red-400">AI is disabled — patient_summary_v1 not generated</p>
   339→          <p className="mt-1 text-sm text-slate-400">
   340→            Complete the Patient Entry Wizard through <span className="font-medium">Step 8 (Local Summary)</span> first.
   341→            The privacy firewall requires a de-identified summary before any AI task can run.
   342→          </p>
   343→          <Button size="sm" className="fx-btn-border-trace btn-press ripple mt-3 gap-1.5" onClick={onGoToWizard}>
   344→            <UserPlus className="h-3.5 w-3.5" /> Open Patient Entry Wizard
   345→          </Button>
   346→        </div>
   347→      </div>
   348→    </motion.div>
   349→  )
   350→}
   351→
   352→// ── Patient Picker (combobox) ────────────────────────────────────────────────
   353→function PatientPicker({
   354→  patients, value, onChange,
   355→}: {
   356→  patients: PickerPatient[]
   357→  value: string | null
   358→  onChange: (id: string) => void
   359→}) {
   360→  const [open, setOpen] = useState(false)
   361→  const [search, setSearch] = useState('')
   362→  const selected = patients.find((p) => p.id === value) ?? null
   363→  const filtered = patients.filter((p) => {
   364→    const q = search.toLowerCase()
   365→    return (
   366→      p.fullName.toLowerCase().includes(q) ||
   367→      p.localId.toLowerCase().includes(q) ||
   368→      (p.chiefComplaint ?? '').toLowerCase().includes(q)
   369→    )
   370→  })
   371→
   372→  return (
   373→    <Popover open={open} onOpenChange={setOpen}>
   374→      <PopoverTrigger asChild>
   375→        <Button
   376→          variant="outline"
   377→          role="combobox"
   378→          aria-expanded={open}
   379→          className="fx-btn-border-trace btn-press ripple w-full justify-between font-normal"
   380→        >
   381→          {selected ? (
   382→            <span className="flex items-center gap-2 truncate">
   383→              <span className="truncate">{selected.fullName}</span>
   384→              <span className="text-[11px] text-slate-400">· {selected.localId}</span>
   385→            </span>
   386→          ) : (
   387→            <span className="text-slate-400">Search patient…</span>
   388→          )}
   389→          <ChevronRight className={cn('h-4 w-4 opacity-50 transition-transform', open && 'rotate-90')} />
   390→        </Button>
   391→      </PopoverTrigger>
   392→      <PopoverContent className="w-[380px] p-0" align="start">
   393→        <Command shouldFilter={false}>
   394→          <CommandInput
   395→            placeholder="Search by name, ID, or complaint…"
   396→            value={search}
   397→            onValueChange={setSearch}
   398→          />
   399→          <CommandList className="max-h-72">
   400→            <CommandEmpty>No patient found.</CommandEmpty>
   401→            <CommandGroup>
   402→              {filtered.map((p) => {
   403→                const hasSummary = !!p.localSummary
   404→                return (
   405→                  <CommandItem
   406→                    key={p.id}
   407→                    value={p.id}
   408→                    onSelect={() => { onChange(p.id); setOpen(false); setSearch('') }}
   409→                    className="gap-2"
   410→                  >
   411→                    <div className="flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-full bg-violet-500/10 text-[11px] font-semibold text-violet-300">
   412→                      {p.fullName.split(' ').map((n) => n[0]).slice(0, 2).join('').toUpperCase()}
   413→                    </div>
   414→                    <div className="min-w-0 flex-1">
   415→                      <p className="truncate text-sm font-medium">{p.fullName}</p>
   416→                      <p className="truncate text-[11px] text-slate-400">
   417→                        {p.localId} · {p.age ?? '?'}y · {p.chiefComplaint ?? 'No complaint'}
   418→                      </p>
   419→                    </div>
   420→                    {hasSummary ? (
   421→                      <Lock className="h-3.5 w-3.5 text-emerald-500" />
   422→                    ) : (
   423→                      <ShieldAlert className="h-3.5 w-3.5 text-red-500" />
   424→                    )}
   425→                  </CommandItem>
   426→                )
   427→              })}
   428→            </CommandGroup>
   429→          </CommandList>
   430→        </Command>
   431→      </PopoverContent>
   432→    </Popover>
   433→  )
   434→}
   435→
   436→// ── Diagnosis Panel ──────────────────────────────────────────────────────────
   437→function DiagnosisPanel({
   438→  loading, result, confirmedDx, onRun, onConfirm, onReset,
   439→}: {
   440→  loading: boolean
   441→  result: AiCallResult | undefined
   442→  confirmedDx: string | null
   443→  onRun: () => void
   444→  onConfirm: (dx: string) => void
   445→  onReset: () => void
   446→}) {
   447→  return (
   448→    <div className="space-y-4">
   449→      <div className="flex flex-wrap items-center justify-between gap-3">
   450→        <div>
   451→          <h3 className="text-base font-semibold">Differential Diagnosis</h3>
   452→          <p className="text-sm text-slate-400">
   453→            AI suggests the 3 most probable diagnoses from the de-identified summary.
   454→          </p>
   455→        </div>
   456→        <div className="flex gap-2">
   457→          {result && (
   458→            <Button variant="outline" size="sm" onClick={onReset} className="fx-btn-border-trace btn-press ripple gap-1.5">
   459→              <RefreshCw className="h-3.5 w-3.5" /> Clear
   460→            </Button>
   461→          )}
   462→          <Button size="sm" onClick={onRun} disabled={loading} className="fx-btn-border-trace btn-press ripple gap-1.5">
   463→            {loading ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Sparkles className="h-3.5 w-3.5" />}
   464→            {result ? 'Regenerate' : 'Run AI'}
   465→          </Button>
   466→        </div>
   467→      </div>
   468→
   469→      <AnimatePresence mode="wait">
   470→        {loading && !result ? (
   471→          <InlineLoader label="Running differential diagnosis through the privacy firewall…" key="loader" />
   472→        ) : result ? (
   473→          <motion.div
   474→            key="result"
   475→            initial={{ opacity: 0, y: 6 }}
   476→            animate={{ opacity: 1, y: 0 }}
   477→            exit={{ opacity: 0 }}
   478→            className="space-y-4"
   479→          >
   480→            {/* Summary header */}
   481→            <GlassPanel variant="subtle" className="p-4">
   482→              <div className="flex flex-wrap items-start justify-between gap-3">
   483→                <div className="min-w-0 flex-1">
   484→                  <p className="text-xs font-medium text-slate-400">AI Summary</p>
   485→                  <p className="mt-1 text-sm">{result.output.summary}</p>
   486→                </div>
   487→                <div className="flex flex-col items-end gap-1.5">
   488→                  <RiskBadge level={(result.output.risk_level as RiskLevel) ?? 'moderate'} />
   489→                  <TierBadge tier={result.tierUsed} model={result.modelUsed} />
   490→                </div>
   491→              </div>
   492→              <div className="mt-3">
   493→                <div className="mb-1 flex items-center justify-between text-xs">
   494→                  <span className="text-slate-400">Overall confidence</span>
   495→                  <span className="font-semibold tabular-nums">{Math.round(result.output.confidence * 100)}%</span>
   496→                </div>
   497→                <ConfidenceMeter value={result.output.confidence} />
   498→              </div>
   499→            </GlassPanel>
   500→
   501→            {/* Diagnosis list */}
   502→            <div className="space-y-3">
   503→              {result.output.diagnosis?.slice(0, 3).map((d, i) => {
   504→                const isConfirmed = confirmedDx === d.condition
   505→                return (
   506→                  <GlassPanel
   507→                    key={i}
   508→                    variant={isConfirmed ? 'strong' : 'default'}
   509→                    className={cn('p-4 transition-all', isConfirmed && 'ring-2 ring-primary/50')}
   510→                  >
   511→                    <div className="flex flex-wrap items-start justify-between gap-3">
   512→                      <div className="flex items-start gap-3">
   513→                        <div className={cn(
   514→                          'flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-full text-xs font-bold',
   515→                          isConfirmed ? 'bg-violet-500 text-white' : 'bg-violet-500/15 text-violet-300'
   516→                        )}>
   517→                          {i + 1}
   518→                        </div>
   519→                        <div>
   520→                          <p className="font-semibold leading-tight">{d.condition}</p>
   521→                          <p className="mt-1 text-sm text-slate-400">{d.reasoning}</p>
   522→                        </div>
   523→                      </div>
   524→                      <div className="flex flex-col items-end gap-2">
   525→                        <span className="text-sm font-bold tabular-nums">{Math.round(d.probability * 100)}%</span>
   526→                        <Button
   527→                          size="sm"
   528→                          variant={isConfirmed ? 'default' : 'outline'}
   529→                          className="fx-btn-border-trace fx-btn-border-trace-sm btn-press ripple gap-1.5"
   530→                          onClick={() => onConfirm(d.condition)}
   531→                        >
   532→                          {isConfirmed ? (
   533→                            <><CheckCircle2 className="h-3.5 w-3.5" /> Confirmed</>
   534→                          ) : (
   535→                            <><Stethoscope className="h-3.5 w-3.5" /> Select as confirmed</>
   536→                          )}
   537→                        </Button>
   538→                      </div>
   539→                    </div>
   540→                    <div className="mt-3">
   541→                      <ProbabilityBar value={d.probability} rank={i} />
   542→                    </div>
   543→                  </GlassPanel>
   544→                )
   545→              })}
   546→            </div>
   547→
   548→            {/* Limitations */}
   549→            {result.output.limitations?.length > 0 && (
   550→              <LimitationsList items={result.output.limitations} />
   551→            )}
   552→
   553→            <DisclaimerChip text={result.disclaimer} />
   554→
   555→            {confirmedDx && (
   556→              <div className="flex items-center gap-2 rounded-lg border border-violet-500/30 bg-violet-500/10 px-3 py-2 text-xs">
   557→                <CheckCircle2 className="h-4 w-4 text-violet-300" />
   558→                <span>
   559→                  <span className="font-semibold">{confirmedDx}</span> marked as confirmed diagnosis.
   560→                  Proceed to <span className="font-medium">Treatment Plan</span> to generate a plan based on this selection.
   561→                </span>
   562→              </div>
   563→            )}
   564→          </motion.div>
   565→        ) : (
   566→          <EmptyTask
   567→            icon={<Brain className="h-7 w-7" />}
   568→            title="No diagnosis generated yet"
   569→            description="Click Run AI to generate a differential diagnosis. The output is advisory and must be reviewed by a human professional."
   570→          />
   571→        )}
   572→      </AnimatePresence>
   573→    </div>
   574→  )
   575→}
   576→
   577→// ── Treatment Panel ──────────────────────────────────────────────────────────
   578→function TreatmentPanel({
   579→  loading, result, confirmedDx, onRun, onReset, onGoToDiagnosis,
   580→}: {
   581→  loading: boolean
   582→  result: AiCallResult | undefined
   583→  confirmedDx: string | null
   584→  onRun: () => void
   585→  onReset: () => void
   586→  onGoToDiagnosis: () => void
   587→}) {
   588→  return (
   589→    <div className="space-y-4">
   590→      <div className="flex flex-wrap items-center justify-between gap-3">
   591→        <div>
   592→          <h3 className="text-base font-semibold">Treatment Plan</h3>
   593→          <p className="text-sm text-slate-400">
   594→            Requires a confirmed diagnosis selected from the differential step.
   595→          </p>
   596→        </div>
   597→        <div className="flex gap-2">
   598→          {result && (
   599→            <Button variant="outline" size="sm" onClick={onReset} className="fx-btn-border-trace btn-press ripple gap-1.5">
   600→              <RefreshCw className="h-3.5 w-3.5" /> Clear
   601→            </Button>
   602→          )}
   603→          <Button size="sm" onClick={onRun} disabled={loading || !confirmedDx} className="fx-btn-border-trace btn-press ripple gap-1.5">
   604→            {loading ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <ClipboardList className="h-3.5 w-3.5" />}
   605→            {result ? 'Regenerate' : 'Generate Plan'}
   606→          </Button>
   607→        </div>
   608→      </div>
   609→
   610→      {/* Confirmed diagnosis chip */}
   611→      {confirmedDx ? (
   612→        <div className="inline-flex items-center gap-2 rounded-full border border-violet-500/30 bg-violet-500/10 px-3 py-1 text-xs">
   613→          <CheckCircle2 className="h-3.5 w-3.5 text-violet-300" />
   614→          <span className="text-slate-400">Confirmed diagnosis:</span>
   615→          <span className="font-semibold">{confirmedDx}</span>
   616→        </div>
   617→      ) : (
   618→        <GlassPanel variant="subtle" className="flex flex-wrap items-center justify-between gap-3 p-4">
   619→          <div className="flex items-start gap-3">
   620→            <AlertTriangle className="mt-0.5 h-5 w-5 flex-shrink-0 text-amber-500" />
   621→            <div>
   622→              <p className="text-sm font-medium">No confirmed diagnosis selected</p>
   623→              <p className="text-xs text-slate-400">
   624→                Run Differential Diagnosis and select a condition first. The treatment plan is contextual to the doctor-confirmed diagnosis.
   625→              </p>
   626→            </div>
   627→          </div>
   628→          <Button size="sm" variant="outline" onClick={onGoToDiagnosis} className="fx-btn-border-trace btn-press ripple gap-1.5">
   629→            <Stethoscope className="h-3.5 w-3.5" /> Go to Diagnosis
   630→          </Button>
   631→        </GlassPanel>
   632→      )}
   633→
   634→      <AnimatePresence mode="wait">
   635→        {loading && !result ? (
   636→          <InlineLoader label="Generating treatment plan with complications & interactions…" key="loader" />
   637→        ) : result ? (
   638→          <motion.div
   639→            key="result"
   640→            initial={{ opacity: 0, y: 6 }}
   641→            animate={{ opacity: 1, y: 0 }}
   642→            exit={{ opacity: 0 }}
   643→            className="space-y-4"
   644→          >
   645→            {/* Summary */}
   646→            <GlassPanel variant="subtle" className="p-4">
   647→              <div className="flex flex-wrap items-start justify-between gap-3">
   648→                <div className="min-w-0 flex-1">
   649→                  <p className="text-xs font-medium text-slate-400">AI Summary</p>
   650→                  <p className="mt-1 text-sm">{result.output.summary}</p>
   651→                </div>
   652→                <div className="flex flex-col items-end gap-1.5">
   653→                  <RiskBadge level={(result.output.risk_level as RiskLevel) ?? 'moderate'} />
   654→                  <TierBadge tier={result.tierUsed} model={result.modelUsed} />
   655→                </div>
   656→              </div>
   657→              <div className="mt-3">
   658→                <div className="mb-1 flex items-center justify-between text-xs">
   659→                  <span className="text-slate-400">Overall confidence</span>
   660→                  <span className="font-semibold tabular-nums">{Math.round(result.output.confidence * 100)}%</span>
   661→                </div>
   662→                <ConfidenceMeter value={result.output.confidence} />
   663→              </div>
   664→            </GlassPanel>
   665→
   666→            <div className="grid gap-4 md:grid-cols-2">
   667→              <TreatmentCard
   668→                icon={<ClipboardList className="h-4 w-4" />}
   669→                title="Treatment Steps"
   670→                items={result.output.treatment_plan}
   671→                accent="primary"
   672→              />
   673→              <TreatmentCard
   674→                icon={<Activity className="h-4 w-4" />}
   675→                title="Patient Advice"
   676→                items={result.output.advice}
   677→                accent="accent"
   678→              />
   679→              <TreatmentCard
   680→                icon={<AlertTriangle className="h-4 w-4" />}
   681→                title="Possible Complications"
   682→                items={result.output.complications}
   683→                accent="amber"
   684→              />
   685→              <TreatmentCard
   686→                icon={<ShieldAlert className="h-4 w-4" />}
   687→                title="Drug Interactions"
   688→                items={result.output.interactions}
   689→                accent="red"
   690→              />
   691→            </div>
   692→
   693→            {result.output.limitations?.length > 0 && (
   694→              <LimitationsList items={result.output.limitations} />
   695→            )}
   696→
   697→            <DisclaimerChip text={result.disclaimer} />
   698→          </motion.div>
   699→        ) : (
   700→          <EmptyTask
   701→            icon={<ClipboardList className="h-7 w-7" />}
   702→            title="No treatment plan yet"
   703→            description={confirmedDx
   704→              ? 'Click Generate Plan to produce an advisory treatment plan, complications, and drug interactions for the confirmed diagnosis.'
   705→              : 'Select a confirmed diagnosis first to enable treatment plan generation.'
   706→            }
   707→          />
   708→        )}
   709→      </AnimatePresence>
   710→    </div>
   711→  )
   712→}
   713→
   714→// ── Prescription Panel ───────────────────────────────────────────────────────
   715→function PrescriptionPanel({
   716→  loading, result, onRun, onReset,
   717→}: {
   718→  loading: boolean
   719→  result: AiCallResult | undefined
   720→  onRun: () => void
   721→  onReset: () => void
   722→}) {
   723→  return (
   724→    <div className="space-y-4">
   725→      <div className="flex flex-wrap items-center justify-between gap-3">
   726→        <div>
   727→          <h3 className="text-base font-semibold">Prescription Generation</h3>
   728→          <p className="text-sm text-slate-400">
   729→            AI generates an advisory prescription reviewed against allergies and current medications.
   730→          </p>
   731→        </div>
   732→        <div className="flex gap-2">
   733→          {result && (
   734→            <>
   735→              <Button variant="outline" size="sm" onClick={onReset} className="fx-btn-border-trace btn-press ripple gap-1.5">
   736→                <RefreshCw className="h-3.5 w-3.5" /> Clear
   737→              </Button>
   738→              <Button
   739→                variant="outline"
   740→                size="sm"
   741→                onClick={() => { toast.success('Prescription sent to print queue'); window.print() }}
   742→                className="fx-btn-border-trace btn-press ripple gap-1.5"
   743→              >
   744→                <Printer className="h-3.5 w-3.5" /> Print
   745→              </Button>
   746→            </>
   747→          )}
   748→          <Button size="sm" onClick={onRun} disabled={loading} className="fx-btn-border-trace btn-press ripple gap-1.5">
   749→            {loading ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Pill className="h-3.5 w-3.5" />}
   750→            {result ? 'Regenerate' : 'Generate Rx'}
   751→          </Button>
   752→        </div>
   753→      </div>
   754→
   755→      <AnimatePresence mode="wait">
   756→        {loading && !result ? (
   757→          <InlineLoader label="Generating prescription with allergy & interaction checks…" key="loader" />
   758→        ) : result ? (
   759→          <motion.div
   760→            key="result"
   761→            initial={{ opacity: 0, y: 6 }}
   762→            animate={{ opacity: 1, y: 0 }}
   763→            exit={{ opacity: 0 }}
   764→            className="space-y-4"
   765→          >
   766→            {/* Summary */}
   767→            <GlassPanel variant="subtle" className="p-4">
   768→              <div className="flex flex-wrap items-start justify-between gap-3">
   769→                <div className="min-w-0 flex-1">
   770→                  <p className="text-xs font-medium text-slate-400">AI Summary</p>
   771→                  <p className="mt-1 text-sm">{result.output.summary}</p>
   772→                </div>
   773→                <div className="flex flex-col items-end gap-1.5">
   774→                  <RiskBadge level={(result.output.risk_level as RiskLevel) ?? 'moderate'} />
   775→                  <TierBadge tier={result.tierUsed} model={result.modelUsed} />
   776→                </div>
   777→              </div>
   778→              <div className="mt-3">
   779→                <div className="mb-1 flex items-center justify-between text-xs">
   780→                  <span className="text-slate-400">Overall confidence</span>
   781→                  <span className="font-semibold tabular-nums">{Math.round(result.output.confidence * 100)}%</span>
   782→                </div>
   783→                <ConfidenceMeter value={result.output.confidence} />
   784→              </div>
   785→            </GlassPanel>
   786→
   787→            {/* Prescription table */}
   788→            <GlassPanel className="overflow-hidden p-0">
   789→              <div className="border-b border-white/10 bg-white/5 px-4 py-2.5">
   790→                <p className="text-xs font-semibold uppercase tracking-wide text-slate-400">
   791→                  Rx · {result.output.prescription?.length ?? 0} item(s)
   792→                </p>
   793→              </div>
   794→              <div className="overflow-x-auto orio-scroll">
   795→                <table className="w-full text-sm">
   796→                  <thead>
   797→                    <tr className="border-b text-left text-xs text-slate-400">
   798→                      <th className="px-4 py-2 font-medium">Drug</th>
   799→                      <th className="px-4 py-2 font-medium">Dosage</th>
   800→                      <th className="px-4 py-2 font-medium">Frequency</th>
   801→                      <th className="px-4 py-2 font-medium">Duration</th>
   802→                      <th className="px-4 py-2 font-medium">Notes</th>
   803→                    </tr>
   804→                  </thead>
   805→                  <tbody>
   806→                    {result.output.prescription?.map((rx, i) => (
   807→                      <tr key={i} className="border-b border-white/10 last:border-0">
   808→                        <td className="px-4 py-2.5 font-medium">{rx.drug}</td>
   809→                        <td className="px-4 py-2.5 tabular-nums">{rx.dosage}</td>
   810→                        <td className="px-4 py-2.5">{rx.frequency}</td>
   811→                        <td className="px-4 py-2.5">{rx.duration}</td>
   812→                        <td className="px-4 py-2.5 text-slate-400">{rx.notes ?? '—'}</td>
   813→                      </tr>
   814→                    ))}
   815→                    {(!result.output.prescription || result.output.prescription.length === 0) && (
   816→                      <tr>
   817→                        <td colSpan={5} className="px-4 py-6 text-center text-sm text-slate-400">
   818→                          No prescription items returned.
   819→                        </td>
   820→                      </tr>
   821→                    )}
   822→                  </tbody>
   823→                </table>
   824→              </div>
   825→            </GlassPanel>
   826→
   827→            {/* Advice */}
   828→            {result.output.advice && result.output.advice.length > 0 && (
   829→              <TreatmentCard
   830→                icon={<Activity className="h-4 w-4" />}
   831→                title="Patient Advice"
   832→                items={result.output.advice}
   833→                accent="accent"
   834→              />
   835→            )}
   836→
   837→            {result.output.limitations?.length > 0 && (
   838→              <LimitationsList items={result.output.limitations} />
   839→            )}
   840→
   841→            <DisclaimerChip text={result.disclaimer} />
   842→          </motion.div>
   843→        ) : (
   844→          <EmptyTask
   845→            icon={<Pill className="h-7 w-7" />}
   846→            title="No prescription generated yet"
   847→            description="Click Generate Rx to produce an advisory prescription. Verify dosages against patient allergies and current medications before dispensing."
   848→          />
   849→        )}
   850→      </AnimatePresence>
   851→    </div>
   852→  )
   853→}
   854→
   855→// ── Shared sub-components ────────────────────────────────────────────────────
   856→function TierBadge({ tier, model }: { tier: number; model?: string }) {
   857→  const cls = tier === 1
   858→    ? 'bg-emerald-500/15 text-emerald-300 border-emerald-500/30'
   859→    : tier === 2
   860→      ? 'bg-amber-500/15 text-amber-300 border-amber-500/30'
   861→      : 'bg-red-500/15 text-red-400 border-red-500/30'
   862→  return (
   863→    <span className={cn('inline-flex items-center gap-1 rounded-full border px-2 py-0.5 text-[10px] font-medium', cls)}>
   864→      <Sparkles className="h-2.5 w-2.5" />
   865→      Tier {tier} {tier === 1 ? '— Success' : `— Failover ${tier}`}
   866→    </span>
   867→  )
   868→}
   869→
   870→function ProbabilityBar({ value, rank }: { value: number; rank: number }) {
   871→  const pct = Math.round(Math.max(0, Math.min(1, value)) * 100)
   872→  const colors = ['bg-violet-500', 'bg-violet-500/70', 'bg-violet-500/45']
   873→  return (
   874→    <div className="flex items-center gap-2">
   875→      <div className="h-1.5 flex-1 overflow-hidden rounded-full bg-white/5">
   876→        <div
   877→          className={cn('h-full rounded-full transition-all duration-500', colors[rank] ?? colors[2])}
   878→          style={{ width: `${pct}%` }}
   879→        />
   880→      </div>
   881→      <span className="w-10 text-right text-[11px] font-semibold tabular-nums">{pct}%</span>
   882→    </div>
   883→  )
   884→}
   885→
   886→function TreatmentCard({
   887→  icon, title, items, accent,
   888→}: {
   889→  icon: React.ReactNode
   890→  title: string
   891→  items?: string[]
   892→  accent: 'primary' | 'accent' | 'amber' | 'red'
   893→}) {
   894→  const accents = {
   895→    primary: 'bg-violet-500/15 text-violet-300',
   896→    accent: 'bg-emerald-500/15 text-emerald-300',
   897→    amber: 'bg-amber-500/10 text-amber-300',
   898→    red: 'bg-red-500/10 text-red-400',
   899→  }
   900→  return (
   901→    <GlassPanel className="p-4">
   902→      <div className="flex items-center gap-2">
   903→        <div className={cn('flex h-7 w-7 items-center justify-center rounded-lg', accents[accent])}>
   904→          {icon}
   905→        </div>
   906→        <p className="text-sm font-semibold">{title}</p>
   907→        <span className="ml-auto text-[11px] text-slate-400">{items?.length ?? 0}</span>
   908→      </div>
   909→      <Separator className="my-3" />
   910→      {items && items.length > 0 ? (
   911→        <ul className="space-y-1.5">
   912→          {items.map((it, i) => (
   913→            <li key={i} className="flex items-start gap-2 text-sm">
   914→              <span className={cn('mt-1.5 h-1.5 w-1.5 flex-shrink-0 rounded-full', accents[accent].split(' ')[0])} />
   915→              <span className="text-slate-100/90">{it}</span>
   916→            </li>
   917→          ))}
   918→        </ul>
   919→      ) : (
   920→        <p className="text-sm text-slate-400">No items.</p>
   921→      )}
   922→    </GlassPanel>
   923→  )
   924→}
   925→
   926→function LimitationsList({ items }: { items: string[] }) {
   927→  return (
   928→    <GlassPanel variant="subtle" className="p-3">
   929→      <p className="mb-1.5 flex items-center gap-1.5 text-xs font-semibold text-slate-400">
   930→        <AlertTriangle className="h-3.5 w-3.5" /> AI Limitations
   931→      </p>
   932→      <ul className="space-y-1">
   933→        {items.map((it, i) => (
   934→          <li key={i} className="text-xs text-slate-400">• {it}</li>
   935→        ))}
   936→      </ul>
   937→    </GlassPanel>
   938→  )
   939→}
   940→
   941→function InlineLoader({ label }: { label: string }) {
   942→  return (
   943→    <motion.div
   944→      initial={{ opacity: 0 }}
   945→      animate={{ opacity: 1 }}
   946→      exit={{ opacity: 0 }}
   947→      className="flex items-center justify-center gap-3 rounded-xl border border-white/10 bg-white/5 px-4 py-10"
   948→    >
   949→      <Loader2 className="h-5 w-5 animate-spin text-violet-300" />
   950→      <div>
   951→        <p className="text-sm font-medium">{label}</p>
   952→        <p className="text-[11px] text-slate-400">4-tier failover active · non-blocking</p>
   953→      </div>
   954→    </motion.div>
   955→  )
   956→}
   957→
   958→function EmptyTask({
   959→  icon, title, description,
   960→}: {
   961→  icon: React.ReactNode
   962→  title: string
   963→  description: string
   964→}) {
   965→  return (
   966→    <GlassPanel variant="subtle" className="flex flex-col items-center justify-center gap-3 p-10 text-center">
   967→      <div className="flex h-14 w-14 items-center justify-center rounded-2xl bg-violet-500/15 text-violet-300">
   968→        {icon}
   969→      </div>
   970→      <div>
   971→        <p className="font-semibold">{title}</p>
   972→        <p className="mx-auto mt-1 max-w-md text-sm text-slate-400">{description}</p>
   973→      </div>
   974→      <div className="mt-1 flex items-center gap-1.5 text-[11px] text-slate-400">
   975→        <Wand2 className="h-3 w-3" /> Outputs are advisory — review before action
   976→      </div>
   977→    </GlassPanel>
   978→  )
   979→}
   980→
   981→function Row({ label, value }: { label: string; value: string }) {
   982→  return (
   983→    <div className="flex items-center justify-between gap-2">
   984→      <span className="text-xs text-slate-400">{label}</span>
   985→      <span className="text-sm font-medium">{value}</span>
   986→    </div>
   987→  )
   988→}
   989→